[gd_scene load_steps=2 format=2]

[ext_resource path="res://Map_Scene/TileSet+Collider/Beach.tres" type="TileSet" id=1]

[node name="Tilemap" type="Node2D"]

[node name="Grown" type="TileMap" parent="."]
z_index = -5
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Wall" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_mask = 23
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Water" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 8
collision_mask = 18
format = 1
__meta__ = {
"_edit_lock_": true
}
