<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="23584D1760D4B19B8564888EBA568F8A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e1a31a07-7ff0-f54c-9e11-78ba6dec9ef6"
   xmpMM:DocumentID="406af40c-d530-3eb1-c49b-f6d600000045"
   xmpMM:OriginalDocumentID="xmp.did:1b54b670-1c0f-3e49-be0a-9cc8e9d7abac"
   xmp:MetadataDate="2022-11-20T16:50:53+01:00"
   xmp:ModifyDate="2022-11-20T16:50:53+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-11-20T16:50:23+01:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d01acefd-e810-1e88-8f92-3c5100000072"
      stEvt:when="2022-11-20T16:50:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4be11aac-4bb4-5746-b829-8d54d4c5b569"
      stEvt:when="2022-11-20T16:50:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83aa80a1-386b-ca46-88ec-4e1178ac3485"
      stEvt:when="2022-11-20T16:50:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1a31a07-7ff0-f54c-9e11-78ba6dec9ef6"
      stEvt:when="2022-11-20T16:50:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
      stRef:documentID="85b5f42d-4026-e71a-f4cd-dff500000061"
      stRef:fromPart="time:12040310239704f254016000000d42335830660f254016000000"
      stRef:toPart="time:122773908914f254016000000d42335830660f254016000000"
      stRef:filePath="1886 Lebel Rifle Part 2.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc0d56b8-3020-bbb1-97d6-3fed00000074"
      stRef:documentID="eb17a0c3-e965-f664-b6c7-806400000047"
      stRef:fromPart="time:228608640000f254016000000d165109739574f254016000000"
      stRef:toPart="time:0d165109739574f254016000000"
      stRef:filePath="Rifle Shot.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
       xmpMM:DocumentID="85b5f42d-4026-e71a-f4cd-dff500000061"
       xmpMM:OriginalDocumentID="xmp.did:d8f99838-4fef-da45-9636-aba8367dad81"
       xmp:MetadataDate="2022-11-20T16:50:53+01:00"
       xmp:ModifyDate="2022-11-20T16:50:53+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
         stEvt:when="2022-11-20T16:50:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-18T22:19:45Z"
       xmp:ModifyDate="2022-11-20T16:49:15+01:00"
       xmp:MetadataDate="2022-11-20T16:49:15+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="dc0d56b8-3020-bbb1-97d6-3fed00000074"
       xmpMM:DocumentID="eb17a0c3-e965-f664-b6c7-806400000047"
       xmpMM:OriginalDocumentID="xmp.did:23fcd1f8-2ea8-6849-a162-94fcede162ce">
      <xmpDM:duration
       xmpDM:value="5108"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc0d56b8-3020-bbb1-97d6-3fed00000074"
         stEvt:when="2022-11-20T16:49:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4be11aac-4bb4-5746-b829-8d54d4c5b569"
    stRef:documentID="xmp.did:4be11aac-4bb4-5746-b829-8d54d4c5b569"
    stRef:originalDocumentID="xmp.did:4be11aac-4bb4-5746-b829-8d54d4c5b569"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Desktop\Project\Zombi Possédé.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="28664"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>