<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="3EBFC3B09D352E7AB5383441DB79924A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bd179168-dfc2-564f-ae50-c73eec948aab"
   xmpMM:DocumentID="3cae6618-d9cf-a0f0-0b4a-393f0000003f"
   xmpMM:OriginalDocumentID="xmp.did:21a4220c-5477-a048-aca5-ca9633ce27f3"
   xmp:MetadataDate="2022-11-20T16:53:27+01:00"
   xmp:ModifyDate="2022-11-20T16:53:27+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-11-20T16:52:57+01:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21ef9c2a-a17a-a894-a3e7-84b20000006c"
      stEvt:when="2022-11-20T16:53:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9604ddf3-1edc-5849-8aa3-6abd830484e5"
      stEvt:when="2022-11-20T16:53:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0c31661-8f06-5b4a-9453-a43f4324fbe0"
      stEvt:when="2022-11-20T16:53:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd179168-dfc2-564f-ae50-c73eec948aab"
      stEvt:when="2022-11-20T16:53:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
      stRef:documentID="85b5f42d-4026-e71a-f4cd-dff500000061"
      stRef:fromPart="time:12040310239704f254016000000d220146319432f254016000000"
      stRef:toPart="time:956789772916f254016000000d220146319432f254016000000"
      stRef:filePath="1886 Lebel Rifle Part 2.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e898962-7843-84c4-d484-37c80000006c"
      stRef:documentID="08fa2f8e-fdf5-95f1-9882-703c0000003f"
      stRef:fromPart="time:410657557402f254016000000d220146319432f254016000000"
      stRef:toPart="time:956789772916f254016000000d220146319432f254016000000"
      stRef:filePath="Sniper.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc0d56b8-3020-bbb1-97d6-3fed00000074"
      stRef:documentID="eb17a0c3-e965-f664-b6c7-806400000047"
      stRef:fromPart="time:393723225138f254016000000d0"
      stRef:toPart="time:956789772916f254016000000d0"
      stRef:filePath="Rifle Shot.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
       xmpMM:DocumentID="85b5f42d-4026-e71a-f4cd-dff500000061"
       xmpMM:OriginalDocumentID="xmp.did:d8f99838-4fef-da45-9636-aba8367dad81"
       xmp:MetadataDate="2022-11-20T16:50:53+01:00"
       xmp:ModifyDate="2022-11-20T16:50:53+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
         stEvt:when="2022-11-20T16:50:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-19T02:18:32Z"
       xmp:ModifyDate="2022-11-20T16:49:15+01:00"
       xmp:MetadataDate="2022-11-20T16:49:15+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9e898962-7843-84c4-d484-37c80000006c"
       xmpMM:DocumentID="08fa2f8e-fdf5-95f1-9882-703c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:f2eb66d3-e427-a04b-a62b-0f5b2131dc3d">
      <xmpDM:duration
       xmpDM:value="4109"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e898962-7843-84c4-d484-37c80000006c"
         stEvt:when="2022-11-20T16:49:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-18T22:19:45Z"
       xmp:ModifyDate="2022-11-20T16:49:15+01:00"
       xmp:MetadataDate="2022-11-20T16:49:15+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="dc0d56b8-3020-bbb1-97d6-3fed00000074"
       xmpMM:DocumentID="eb17a0c3-e965-f664-b6c7-806400000047"
       xmpMM:OriginalDocumentID="xmp.did:23fcd1f8-2ea8-6849-a162-94fcede162ce">
      <xmpDM:duration
       xmpDM:value="5108"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc0d56b8-3020-bbb1-97d6-3fed00000074"
         stEvt:when="2022-11-20T16:49:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9604ddf3-1edc-5849-8aa3-6abd830484e5"
    stRef:documentID="xmp.did:9604ddf3-1edc-5849-8aa3-6abd830484e5"
    stRef:originalDocumentID="xmp.did:9604ddf3-1edc-5849-8aa3-6abd830484e5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Desktop\Project\Zombi Possédé.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="38219"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:03:33075"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:03:33075"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>