<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="6F9F5C380ED2470D2608E71173EF9F0B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:03d1cfb9-e0d3-674f-a27a-a95cc2c1b091"
   xmpMM:DocumentID="4725d2be-2a48-d2f4-d3f3-a1660000004b"
   xmpMM:OriginalDocumentID="xmp.did:822c1ee5-ffe9-1540-be94-31a13d0348a7"
   xmp:MetadataDate="2022-11-20T16:52:34+01:00"
   xmp:ModifyDate="2022-11-20T16:52:34+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-11-20T13:07:54+01:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="20ca7cda-3e32-ac8a-7a29-228600000078"
      stEvt:when="2022-11-20T16:52:34+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2fdda515-a2e2-3a4f-8b27-cb4c8d0c651a"
      stEvt:when="2022-11-20T16:52:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:715d4675-e4e4-b445-9f89-99e975516c80"
      stEvt:when="2022-11-20T16:52:34+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03d1cfb9-e0d3-674f-a27a-a95cc2c1b091"
      stEvt:when="2022-11-20T16:52:34+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1c8be934-ccc8-f848-aacf-343a0000006e"
      stRef:documentID="d7615f16-c994-0af2-ba5b-9e9000000041"
      stRef:fromPart="time:1193870424612f254016000000d452993388062f254016000000"
      stRef:toPart="time:1629929480410f254016000000d452993388062f254016000000"
      stRef:filePath="Shotgun.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="89048ed6-d761-8193-6232-9cea00000078"
      stRef:documentID="1ec6eaac-d5de-b376-8797-0e440000004b"
      stRef:fromPart="time:275182899290f254016000000d393723225138f254016000000"
      stRef:toPart="time:1629929480410f254016000000d393723225138f254016000000"
      stRef:filePath="Shotgun shot.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
      stRef:documentID="85b5f42d-4026-e71a-f4cd-dff500000061"
      stRef:fromPart="time:12040310239704f254016000000d220146319432f254016000000"
      stRef:toPart="time:1790805636918f254016000000d220146319432f254016000000"
      stRef:filePath="1886 Lebel Rifle Part 2.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-19T02:19:50Z"
       xmp:ModifyDate="2022-11-20T16:49:15+01:00"
       xmp:MetadataDate="2022-11-20T16:49:15+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1c8be934-ccc8-f848-aacf-343a0000006e"
       xmpMM:DocumentID="d7615f16-c994-0af2-ba5b-9e9000000041"
       xmpMM:OriginalDocumentID="xmp.did:ba223cb3-f07e-c64c-8357-68840263e944">
      <xmpDM:duration
       xmpDM:value="7291"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1c8be934-ccc8-f848-aacf-343a0000006e"
         stEvt:when="2022-11-20T16:49:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-18T22:21:42Z"
       xmp:ModifyDate="2022-11-20T16:49:15+01:00"
       xmp:MetadataDate="2022-11-20T16:49:15+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="89048ed6-d761-8193-6232-9cea00000078"
       xmpMM:DocumentID="1ec6eaac-d5de-b376-8797-0e440000004b"
       xmpMM:OriginalDocumentID="xmp.did:e7969904-0cab-744f-957e-b4d880282da1">
      <xmpDM:duration
       xmpDM:value="3924"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="89048ed6-d761-8193-6232-9cea00000078"
         stEvt:when="2022-11-20T16:49:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
       xmpMM:DocumentID="85b5f42d-4026-e71a-f4cd-dff500000061"
       xmpMM:OriginalDocumentID="xmp.did:d8f99838-4fef-da45-9636-aba8367dad81"
       xmp:MetadataDate="2022-11-20T16:50:53+01:00"
       xmp:ModifyDate="2022-11-20T16:50:53+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
         stEvt:when="2022-11-20T16:50:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2fdda515-a2e2-3a4f-8b27-cb4c8d0c651a"
    stRef:documentID="xmp.did:2fdda515-a2e2-3a4f-8b27-cb4c8d0c651a"
    stRef:originalDocumentID="xmp.did:2fdda515-a2e2-3a4f-8b27-cb4c8d0c651a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Desktop\Project\Zombi Possédé.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="78644"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:06:17640"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:06:17640"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>