<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="907A4DF94A586FA476E0E22BD07B83C6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e79195a9-7dae-6649-bb9d-53fabe3b2bc4"
   xmpMM:DocumentID="326c0656-24e9-7488-dc6d-268400000049"
   xmpMM:OriginalDocumentID="xmp.did:f648d397-fd50-e84e-8b80-35fed100df71"
   xmp:MetadataDate="2022-11-20T16:51:30+01:00"
   xmp:ModifyDate="2022-11-20T16:51:30+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-11-20T13:06:20+01:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0a2d6f57-7929-96aa-b1a3-f19b00000076"
      stEvt:when="2022-11-20T16:51:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bf8654a6-ba7d-4f46-b862-2577821db059"
      stEvt:when="2022-11-20T16:51:29+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:332b4e41-f2b3-124a-8e88-02630d647bff"
      stEvt:when="2022-11-20T16:51:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e79195a9-7dae-6649-bb9d-53fabe3b2bc4"
      stEvt:when="2022-11-20T16:51:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
      stRef:documentID="85b5f42d-4026-e71a-f4cd-dff500000061"
      stRef:fromPart="time:12040310239704f254016000000d220146319432f254016000000"
      stRef:toPart="time:956789772916f254016000000d220146319432f254016000000"
      stRef:filePath="1886 Lebel Rifle Part 2.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e898962-7843-84c4-d484-37c80000006c"
      stRef:documentID="08fa2f8e-fdf5-95f1-9882-703c0000003f"
      stRef:fromPart="time:245547817828f254016000000d385256059006f254016000000"
      stRef:toPart="time:791680033342f254016000000d385256059006f254016000000"
      stRef:filePath="Sniper.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc0d56b8-3020-bbb1-97d6-3fed00000074"
      stRef:documentID="eb17a0c3-e965-f664-b6c7-806400000047"
      stRef:fromPart="time:228613485564f254016000000d165109739574f254016000000"
      stRef:toPart="time:791680033342f254016000000d165109739574f254016000000"
      stRef:filePath="Rifle Shot.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
       xmpMM:DocumentID="85b5f42d-4026-e71a-f4cd-dff500000061"
       xmpMM:OriginalDocumentID="xmp.did:d8f99838-4fef-da45-9636-aba8367dad81"
       xmp:MetadataDate="2022-11-20T16:50:53+01:00"
       xmp:ModifyDate="2022-11-20T16:50:53+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8c46008a-622a-22b4-ce36-0fe50000008e"
         stEvt:when="2022-11-20T16:50:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-19T02:18:32Z"
       xmp:ModifyDate="2022-11-20T16:49:15+01:00"
       xmp:MetadataDate="2022-11-20T16:49:15+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9e898962-7843-84c4-d484-37c80000006c"
       xmpMM:DocumentID="08fa2f8e-fdf5-95f1-9882-703c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:f2eb66d3-e427-a04b-a62b-0f5b2131dc3d">
      <xmpDM:duration
       xmpDM:value="4109"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e898962-7843-84c4-d484-37c80000006c"
         stEvt:when="2022-11-20T16:49:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-18T22:19:45Z"
       xmp:ModifyDate="2022-11-20T16:49:15+01:00"
       xmp:MetadataDate="2022-11-20T16:49:15+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="dc0d56b8-3020-bbb1-97d6-3fed00000074"
       xmpMM:DocumentID="eb17a0c3-e965-f664-b6c7-806400000047"
       xmpMM:OriginalDocumentID="xmp.did:23fcd1f8-2ea8-6849-a162-94fcede162ce">
      <xmpDM:duration
       xmpDM:value="5108"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc0d56b8-3020-bbb1-97d6-3fed00000074"
         stEvt:when="2022-11-20T16:49:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bf8654a6-ba7d-4f46-b862-2577821db059"
    stRef:documentID="xmp.did:bf8654a6-ba7d-4f46-b862-2577821db059"
    stRef:originalDocumentID="xmp.did:bf8654a6-ba7d-4f46-b862-2577821db059"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Desktop\Project\Zombi Possédé.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="66884"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:03:04410"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:03:04410"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>