<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="7465547EBD91CF6F14AC96EA13AE9549" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:674c5e99-a232-df4b-bf9a-be5170f7e0ff"
   xmpMM:DocumentID="c1383858-63c6-056e-a4b3-4d3a00000041"
   xmpMM:OriginalDocumentID="xmp.did:f187ea53-cfb8-c641-83af-2a000523ea02"
   xmp:MetadataDate="2022-11-20T17:03:08+01:00"
   xmp:ModifyDate="2022-11-20T17:03:08+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-11-20T13:11:56+01:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7edf3f07-d854-1911-979b-79dc0000006e"
      stEvt:when="2022-11-20T17:03:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f2f97028-deb9-614b-b645-dba968293644"
      stEvt:when="2022-11-20T17:03:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52be4e42-6e9d-4e4a-9fb4-553ddbc98f45"
      stEvt:when="2022-11-20T17:03:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:674c5e99-a232-df4b-bf9a-be5170f7e0ff"
      stEvt:when="2022-11-20T17:03:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4344503e-91e0-4966-cd1b-32ae00000072"
      stRef:documentID="dcac8d1d-1219-428b-0a80-8f5500000045"
      stRef:fromPart="time:304817980752f254016000000d376788892874f254016000000"
      stRef:toPart="time:0d376788892874f254016000000"
      stRef:filePath="Whistle 4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:072f0fd3-74ec-2a4c-b2f3-2774be743ccc"
      stRef:documentID="xmp.did:072f0fd3-74ec-2a4c-b2f3-2774be743ccc"
      stRef:fromPart="time:0d1071096515698f254016000000"
      stRef:toPart="time:71970912122f254016000000d1071096515698f254016000000"
      stRef:filePath="Séquence imbriquée 03"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-20T15:56:42Z"
       xmp:ModifyDate="2022-11-20T16:57:24+01:00"
       xmp:MetadataDate="2022-11-20T16:57:24+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4344503e-91e0-4966-cd1b-32ae00000072"
       xmpMM:DocumentID="dcac8d1d-1219-428b-0a80-8f5500000045"
       xmpMM:OriginalDocumentID="xmp.did:9b457f1b-decd-a044-911f-f37ebac329f8">
      <xmpDM:duration
       xmpDM:value="3831"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4344503e-91e0-4966-cd1b-32ae00000072"
         stEvt:when="2022-11-20T16:57:24+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:072f0fd3-74ec-2a4c-b2f3-2774be743ccc"
       xmpMM:DocumentID="xmp.did:072f0fd3-74ec-2a4c-b2f3-2774be743ccc"
       xmpMM:OriginalDocumentID="xmp.did:072f0fd3-74ec-2a4c-b2f3-2774be743ccc"
       xmp:MetadataDate="2022-11-20T17:03:08+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4344503e-91e0-4966-cd1b-32ae00000072"
         stRef:documentID="dcac8d1d-1219-428b-0a80-8f5500000045"
         stRef:fromPart="time:304817980752f254016000000d613869544570f254016000000"
         stRef:toPart="time:0d613869544570f254016000000"
         stRef:filePath="Whistle 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4344503e-91e0-4966-cd1b-32ae00000072"
         stRef:documentID="dcac8d1d-1219-428b-0a80-8f5500000045"
         stRef:fromPart="time:304817980752f254016000000d457226971128f254016000000"
         stRef:toPart="time:613869544570f254016000000d457226971128f254016000000"
         stRef:filePath="Whistle 4.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:072f0fd3-74ec-2a4c-b2f3-2774be743ccc"
         stEvt:when="2022-11-20T17:03:08+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f2f97028-deb9-614b-b645-dba968293644"
    stRef:documentID="xmp.did:f2f97028-deb9-614b-b645-dba968293644"
    stRef:originalDocumentID="xmp.did:f2f97028-deb9-614b-b645-dba968293644"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Desktop\Project\Zombi Possédé.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="198449"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>