[gd_scene load_steps=4 format=2]

[ext_resource path="res://Manager/Spawn/Logics/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Spirit/Spirit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Son/zombi_fantome.ogg" type="AudioStream" id=3]

[node name="Spirits" instance=ExtResource( 1 )]
spawner = ExtResource( 2 )

[node name="SoundBeginWave" parent="." index="2"]
stream = ExtResource( 3 )
volume_db = 10.0
pitch_scale = 2.0
