[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scene/bullet_impact.gd" type="Script" id=2]
[ext_resource path="res://Son/bullet_impact.ogg" type="AudioStream" id=3]

[sub_resource type="StreamTexture" id=12]
load_path = "res://.import/Player-Sheet.png-567de1c3cdf843ef1c043c9de1912d50.stex"

[sub_resource type="AtlasTexture" id=1]
atlas = SubResource( 12 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = SubResource( 12 )
region = Rect2( 144, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 12 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), null ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="Bullet_impact" type="Node2D"]
position = Vector2( 20, 14 )
rotation = 1.5708
script = ExtResource( 2 )

[node name="Animated_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="Bullet_impact" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -3.0

[connection signal="finished" from="Bullet_impact" to="." method="_on_Bullet_impact_finished"]
