{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Castle.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Castle.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.5,
                "y": 208
            }
        },
        "Castle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Emoshun/Desktop/GB PROJECT/Graphics/PngFolder/TileMap/Map",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Castle.tmx",
        "Castle.tsx"
    ],
    "project": "Castle.tiled-project",
    "recentFiles": [
        "Castle.tsx",
        "Castle.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
