{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Emoshun/Desktop/RogueLike/Map/1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Accessory-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Beach-Sheet-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Boat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Emoshun/Desktop/RogueLike/Map/1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 284.5,
                "y": 416
            }
        },
        "C:/Users/Emoshun/Desktop/RogueLike/Tiled/Accessory-sheet.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "Player-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Emoshun/Desktop/RogueLike",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "C:/Users/Emoshun/Desktop/RogueLike/Map/1.tmx"
    ],
    "project": "Rogue-Liker.tiled-project",
    "recentFiles": [
        "C:/Users/Emoshun/Desktop/RogueLike/Tiled/Accessory-sheet.tsx",
        "C:/Users/Emoshun/Desktop/RogueLike/Map/1.tmx",
        "Boat.tsx",
        "Accessory-sheet.tsx",
        "Player-Sheet.tsx",
        "Beach-Sheet-Sheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
