{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        ".",
        "GB PROJECT/.vs"
    ],
    "exportAsImage.drawObjectLabels": true,
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Accessoires3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Accessories.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Accessories1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Accessories2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Door Open.tmx": {
            "scale": 12.825,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 11.851851851851848,
                "y": 13.255360623781677
            }
        },
        "Dungeon_01.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "expandedGroupLayers": [
                16
            ],
            "expandedObjectLayers": [
                13,
                16,
                29
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -180,
                "y": 217.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Emoshun/Desktop",
    "last.externalTilesetPath": "C:/Users/Emoshun/Desktop",
    "last.imagePath": "C:/Users/Emoshun/Desktop/GB PROJECT/Graphics/PngFolder/TileMap/Accessories/Global",
    "last.worldFilePath": "C:/Users/Emoshun/Desktop",
    "loadedWorlds": [
        "C:/Users/Emoshun/Desktop/t.world"
    ],
    "map.height": 1,
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 2,
    "openFiles": [
        "test.tmx",
        "Accessories.tsx",
        "Accessories2.tsx",
        "Dungeon_01.tsx",
        "Accessoires3.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "Accessoires3.tsx",
        "Dungeon_01.tsx",
        "Accessories2.tsx",
        "Accessories.tsx",
        "test.tmx",
        "Accessories1.tsx",
        "Door Open.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
