[gd_scene load_steps=9 format=2]

[ext_resource path="res://States/DieState.gd" type="Script" id=1]
[ext_resource path="res://States/MoveState.gd" type="Script" id=2]
[ext_resource path="res://States/SpawnState.gd" type="Script" id=3]
[ext_resource path="res://States/HurtState.gd" type="Script" id=4]
[ext_resource path="res://StateMachine/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://States/IdleState.gd" type="Script" id=6]
[ext_resource path="res://States/AttackState.gd" type="Script" id=7]
[ext_resource path="res://Heritage/H_Character.gd" type="Script" id=8]

[node name="H_Character" type="Node2D"]
script = ExtResource( 8 )
speed = 100
max_HP = 3
current_HP = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708

[node name="Hitboxs" type="Node2D" parent="."]

[node name="SelfHitBox" type="CollisionShape2D" parent="Hitboxs"]

[node name="AttackHitbox" type="Area2D" parent="Hitboxs"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxs/AttackHitbox"]

[node name="SoundBox" type="Node2D" parent="."]

[node name="Cooldowns" type="Node2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 1 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Areas" type="Node2D" parent="."]

[node name="ChaseArea" type="Area2D" parent="Areas"]

[node name="AttackArea" type="Area2D" parent="Areas"]
