[gd_scene load_steps=11 format=2]

[ext_resource path="res://Import/Graph/Actor/PNG/Accessory-sheet.png" type="Texture" id=1]
[ext_resource path="res://Son/grenade_explosion.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scene/Grenade/Grenade.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=7]
radius = 3.0
height = 2.0

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), null ],
"loop": false,
"name": "Explosion",
"speed": 10.0
} ]

[node name="Grenade" type="RigidBody2D"]
mass = 2.0
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="TimerExplosion" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "Idle"

[node name="Sandbox" type="Node2D" parent="."]

[node name="Explosion" type="AudioStreamPlayer2D" parent="Sandbox"]
stream = ExtResource( 2 )
volume_db = 10.0
