[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/Bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://Import/Graph/Actor/PNG/Accessory-sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "Bullet",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 1.0
height = 2.0

[node name="bullet" type="RigidBody2D"]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 2 )
animation = "Bullet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
